.header{
  height: 60px;
  width: 100%;
  display: flex;
  border-radius: 0;
  justify-content: flex-start;

  .title{
    float: left;
    display: block;
    flex: 1;
    font-size: 25px;
    margin: 13px 20px;
    vertical-align: middle;
  }
  .username{
    float: right;
    display: block;
    flex: 1;
    font-size: 25px;
    margin: 13px 20px;
    text-align: right;
  }
}

.content {
  display: flex;
  @media (max-width: 1090px){
    flex-direction: column;
    .piechart-frame{
      min-height: 500px;
      min-width: 400px;
    }

    .transactions-list{
      min-height: 500px;
      max-height: 600px;
    }
  }
  height: calc(100vh - 60px);
  .main-form-wrapper{
    margin: 10px;
  }
}

.piechart-frame{
  flex:3;
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
}

.piechart-dates{
  width: 100%;
  height: 50px;
  display: flex;
  .date-divider{
    height: 6px;
    width:30px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 3px;
    margin: auto;
  }

  .date-from, .date-to{
    width: 150px;
    height: 50px;
    margin: auto 5px;
    font-size: 16px;
  }
}

#piechart-donut{
  flex:1;
  display: flex;
  justify-content: center;
  align-content: center;
  vertical-align: center;
}
#myChart{
  margin: auto;
}
.piechart-radio-buttons{
  height: 50px;
  display: flex;
  align-items: center;

  .radio + label{
    flex: 1;
    margin: 0 5px;
  }
}
option{
  background: rgb(8, 68, 117 );
  color:white;
}

.transactions-frame{
  flex:6;
  display: flex;
  flex-direction: column;
}

.transactions-list{
  flex: 8;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: scroll;
}
span{
  cursor: pointer;
}
#user{
  color: white;
}
#user:hover{
  color: #eeee6d;
}

.transaction-item{
  display: flex;
  min-height: 55px;
  background: rgba(255,255,255,0.2);
	border-radius: 20px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  align-items: center;
  margin: 8px;
  span{
    margin: 0 15px;
    font-size: 25px;
    cursor: pointer;
  }
  .type-line{
    flex: 1;
    height: 6px;
    border-radius: 3px;
  }
}
.transaction-item:hover{
   background: rgba(100, 132, 227, 0.42);
  span{
    color: #d4d461;
  }
}

.add-transaction-form{
  flex: 1;
  display: flex;
  flex-direction: column;
}


.add-transactions-top, .add-transactions-bottom{
  flex:1;
  display: flex;
  align-items: center;
  padding: 5px 18px;

  input[type = "text"]{
    flex:1;
    width: 150px;
    margin:10px;
    min-width: 0;
    min-height: 0;
  }

  select{
    margin:10px;
    flex:1;
    color: white;
  }

  .radio + label{
    width: 130px;
    // flex: 1;
  }

  .plus-button{
    width: 50px;
  }

  .add-button{
    width:130px;
  }

  .currency-sign{
    font-size: 30px;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  background:rgba(8, 68, 117 ,0.5) ;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.add-category-form{
  display: flex;
}
#category-name-input{
  flex: 7;
}
#category-color-input{
  width: 50px;
  margin:auto;
}
#add_category_button{
  flex:2;
  margin:auto;
}