.header{
  height: 60px;
  width: 100%;
  display: flex;
  border-radius: 0;
  justify-content: flex-start;  

  .title{
    float: left;
    display: block;
    flex: 1;
    font-size: 25px;
    margin: 13px 20px;
    vertical-align: middle;
  }
  .username{
    float: right;
    display: block;
    flex: 1;
    font-size: 25px;
    margin: 13px 20px;
    text-align: right;
  }
}

.content {
  display: flex;
  @media (max-width: 1090px){
    flex-direction: column;
    .piechart-frame{
      min-height: 500px;
      min-width: 400px;
    }

    .transactions-list{
      min-height: 500px;
    }
  }
  height: calc(100vh - 60px);
  .main-form-wrapper{
    margin: 10px;
  }
}

.piechart-frame{
  flex:3;
  display: flex;
  flex-direction: column;
}

.piechart-dates{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  .date-divider{
    height: 6px;
    width: 30px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 3px;
    margin: auto;
  }

  .date-from, .date-to{
    width: 180px;
    height: 50px;
    margin: auto;
    border-radius: 25px;
  }
}

#piechart-donut{
  flex:1;
}

.piechart-radio-buttons{
  height: 85px;
  display: flex;
  // justify-content: space-around;
  align-items: center;

  .radio + label{
    flex: 1;
    margin: 20px;
  }
}

.transactions-frame{
  flex:5;
  display: flex;
  flex-direction: column;
  // background-color: green;
}

.transactions-list{
  flex: 8;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.transaction-item{
  display: flex;
  height: 60px;
  background: rgba(255,255,255,0.2);
	border-radius: 20px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  align-items: center;
  margin: 8px;
  span{
    margin: 0 15px;
    font-size: 25px;
  }
  .type-line{
    flex: 1;
    background: tomato;
    height: 6px;
    border-radius: 3px;
  }
}

.add-transaction-form{
  flex: 3;
  display: flex;
  flex-direction: column;
}


.add-transactions-top, .add-transactions-bottom{
  flex:1;
  display: flex;
  align-items: center;
  padding: 10px;

  input[type = "text"]{
    flex:1;
    width: 150px;
    margin:10px;
    min-width: 0;
    min-height: 0;
  }

  select{
    margin:10px;
    flex:1;
  }

  .radio + label{
    width: 130px;
    // flex: 1;
  }

  .plus-button{
    width: 50px;
  }

  .add-button{
    width:130px;
  }

  .currency-sign{
    font-size: 30px;
  }
}